<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form action="">
        <input type="value" placeholder="digite o lado(L)" id="lado">
        <input type="value" placeholder="digite a altura(H)" id="altura">
        <input type="value" placeholder="digite a base(B)" id="base">
        <input type="submit" value="Enviar">
    </form>
    <button  id="id">opa</button>

    <main class="op">
        <a href="inicio/inicio.html" class="objetos2d">
            <div class="2d"></div>
            <p class="t"><b>Objetos 2D</p>
            </a>
        <a href="quadrado/quadrado.html" class="quadrado">
            <div class="qua"></div>
            <p class="t"><b>Quadrado</b></p>
        </a>
        <a href="triângulo/triangulo.html" class="triangulo">
            <div class="tri"></div>
            <p class="t"><b>triângulo</b></p>
        </a>
        <a href="losango/losango.html" class="losango">
            <div class="lo"></div>
            <p class="t"><b>losango</b></p>
        </a>
        <a href="pentágono/pentagono.html" class="pentagono">
            <div class="pe"></div>
            <P class="t"><b>pentágono</b></P>
        </a>
        <a href="hexagono/hexagono.html" class="hexagono">
            <div class="he"></div>
            <p class="t"><b>hexagono</b></p>
        </a>
        <a href="octogono/octogono.html" class="octogono">
            <div class="oc"></div>
            <p class="t"><b>Octogono</b></p>
        </a>
        
    </main>

    <div class="fundos"></div>

    <main class="bloco">
        <img src="10169745.jpg" alt="fundo" class="fundoquadriculado">
    </main>
    <div class="cartão">
        <h3 class="titulodotriangulo">Lorem ipsum</h3>
        <p class="info_triangulo">Cillum cupidatat in irure aute laborum exercitation. Deserunt culpa Lorem deserunt culpa voluptate sint veniam non. Veniam ipsum ad enim excepteur mollit laboris ullamco adipisicing dolore sit aliqua cillum laborum. Adipisicing exercitation irure amet cillum ea cupidatat adipisicing cupidatat. Excepteur in commodo ea occaecat ad non sit culpa. Incididunt officia nostrud magna labore tempor in amet officia id aliqua quis consectetur minim reprehenderit.</p>
        <img src="icons8-trígono-120-100.png" alt="triangulo" class="triangulo2">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>